@charset "UTF-8";


/*Typography*/
html {
  font: 16px "Indie Flower";
}

h1 {
  font-size: 2.5em;
    
}

h2 {
  font-size: 2.25em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.75em;
}

p {
  font-size: 1.5em;
}

h1,
h2,
h3,
h4,
p {
  line-height: 1.375em;
}

/*Base*/
* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

/*Layout*/
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.content {
  width: 70%;
}


/*Navigation*/
nav {
  float: right;
  width: 5%;
  /*9.375em;/*150px*/
  min-height: 100%;
  background: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
 
}

nav label {
  display: block;
  position: relative;
  width: 100%;
  padding: 0.25em 0;
  height: 2.5em;
  cursor: pointer;
}
nav label:before {
  content: "";
  position: absolute;
  width: 100%;
  font-family: fontAwesome;
  font-size: 2em;
  text-align: center;
  text-shadow: 2px 2px 0 #666;
  transition: all 0.5s ease;
}
nav label:hover:before {
  text-shadow: none;
}

:target {
  z-index: 2;
  opacity: 1;
}

/*Hidding mechanism*/
input {
  display: none;
}

input:checked ~ section {
  width: 100%;
}

input:checked ~ nav {
  width: 15%;
}

input:checked ~ nav > label:before {
  content: "";
}

input:checked ~ nav > label + .navigation {
  display: flex;
}

/*close - "\f00d"*/
.navigation {
  display: none;
  flex-direction: column;
  width: 100%;
}
.navigation a {
  display: block;
  align-self: center;
  padding: 0.5em 0;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 0 #666;
}

nav label,
.navigation a {
  border-bottom: 1px dashed #666699;
  transition: all 0.5s ease;
}
nav label:hover,
.navigation a:hover {
  background: #666699;
  text-shadow: none;
}
nav label:active,
.navigation a:active {
  background: #666699;
}

/*Sections*/
section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 95%;
  min-height: 100%;
  opacity: 0;
  overflow: hidden;
  transition: width 0.5s, opacity 0.5s;  
  height:100vw;
  

} 
 
.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  
}

/*Home*/
.sec-home {
  float: left;
  position: relative;
  background: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  color: #000000;
  opacity: 1;
  box-shadow: 2px 1px 5px black;

}

.sec-home a {
  color: #666699;
  -webkit-text-decoration-style: dashed;
          text-decoration-style: dashed;
}
.sec-home a:hover {
  color: #ffcc00;
}
.sec-home a:active {
  color: #666699;
}

.sec-home .content {
  position:fixed;
  height: 80%;
  text-align: center;
}



/*About*/
.sec-about {
  background: linear-gradient(to bottom, #ff6600 0%, #660033 100%);
  color: #000000;
  box-shadow: 0px 0px 0px;

}

.sec-about .content {
  position:fixed;
  height: 55%;
  text-align: center;
}

/*Portfolio*/
.sec-portfolio {
  background: linear-gradient(to bottom, #33cc33 0%, #006699 100%);
  color: #000000;
  overflow: hidden;
  box-shadow: 0px 0px 0px;
}


img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#mkLightboxContainer {
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100vh;
    min-width: 100vw;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mkLightboxContainer > * {
    z-index: 99;
}

#overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    background: rgba(0,0,0,.85);
    z-index: 0;
}

#mkLightboxContainer #mklbInner {
    position: relative;
    height: 100vh;
    transition: all .4s ease-in-out;
    margin-left: 0;
}

section.imageContainer {
    margin: 0;
    padding: 1em;
    box-sizing: border-box;
    border: none;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

#mkLightboxContainer img,
#mkLightboxContainer video {
    background: #fff;
    box-shadow: 0 0 30px #222;
    max-height: 85vh;
    min-width: auto;
    max-width: 75vw;
    width: auto;
    height: auto;
}

#mkLightboxContainer #yt-video {
    width: 75vw;
    height: 42.1875vw; /* 75*9/16 */
}

.mklbItem:hover {
    cursor: pointer;
    font-style: italic;
}

#closeIconContainer {
    width: 25px;
    height: 25px;
    position: fixed;
    top: 15px;
    right: 15px;
    transition: transform .2s linear;
}

#closeIconContainer:hover {
    cursor: pointer;
    transform: rotate(90deg);
}

#closeIconContainer svg,
#prev svg,
#next svg,
#stopGallery svg, 
#playGallery svg{
    fill: white;
}

#prevContainer,
#nextContainer {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    padding: 10px 5px 10px 5px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in;
}

#nextContainer {
    left: auto;
    right: 0;
}

#prevContainer:hover,
#nextContainer:hover {
    cursor: pointer;
    background: rgba(0,0,0,0.25);
}

#prev,
#next {
    width: 35px;
    height: 35px;
}

.grid {
    display: grid;
    align-content: flex-start;
    grid-gap: 1em;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid figure {
    width: 100%;
    margin: 0;
}

.grid img {
    width: 100%;
}

#controlContainer {
    position: absolute;
    top: 1em;
    left: .5em;
    display: flex;
}

#controlContainer > div {
    width: 2em;
}

#controlContainer > div:hover {
    cursor: pointer;
}

#controlContainer #stopGallery,
#controlContainer.stop #playGallery{
    opacity: 0.5;
}

#controlContainer.stop #stopGallery,
#controlContainer #playGallery{
    opacity: 1
}

@media screen and (max-width: 768px){
    .grid-2-sm {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px){
    .grid-12-xs {
        grid-template-columns: 1fr;
    }
}


.sec-portfolio .col-big {
  display: inline-grid;
  float: left;
  position: relative;
  width: 25%;
  height: 23vw;
}

.sec-portfolio .li-style {
  position:fixed;
  flex-direction: row;
  display: flex;
  width: 50%;
  border:0px solid;
  list-style-type: none;
  bottom:0%;
  margin:auto;
  backdrop-filter: blur(20px);
  border-radius: 10px;
 
}

.sec-portfolio .li-style img:hover {
  
  -webkit-transform: translate(0px,-5px);
  -ms-transform: translate(0px,-5px);
  transform: translate(0px,-5px);
  transition: 0.5s ease;
}

.sec-portfolio .img-port
{
  width:25%;
  border:0px solid;
  margin: auto;
}

.sec-portfolio .row img {
  display: block;
  width: 100%;
  opacity: 1;
  transition: all 0.5s ease;
  padding: 8px;
  
}
.sec-portfolio .row img:hover {
  width:100%;
  opacity: 1;
  padding: 0px;
   

  -webkit-transform: translate(0px,-30px);
  -ms-transform: translate(0px,-30px);
  transform: translate(0px,-30px);
  transition: 1s ease;
  
}



/*Contact*/
.sec-contact {
  background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  color: #000000;
  box-shadow: 0px 0px 0px;
}

.fixed
{
  position:fixed;
  width:100%;
}

.soc-media {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: center;
  align-items: center;
  align-self: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0px;
  left: 0;
  position:fixed;
}

.soc-media li {
  float: left;
}


.soc-media a {
  display: block;
  color: black;
  font-size: 3em;
  text-decoration: none;
  transition: color 0.5s ease;
}
.soc-media a:hover {
  color: #333;
  -webkit-transform: translate(0px,-5px);
  -ms-transform: translate(0px,-5px);
  transform: translate(0px,-5px);
  transition: 1s ease;
}
}
.soc-media a:active {
  color: #666;
}

/* for devices screens */

/*contact*/
@media screen and (min-width: 800px)
{
  ul.soc-media{
  column-gap: 40px;
}
}

@media screen and (max-width: 800px) {
  ul.soc-media {
    display: flex;
    flex-direction: column;
    padding: 8px;
  }

}

@media screen and (min-width: 700px){

  .sec-portfolio .col-big {
  display: grid;
  grid-template-columns: auto auto auto;
    padding:25px;
  float: left;
  position: relative;
  width: 25%;
  height: 23vw;
}
}

@media screen and (min-width: 500px) {

.sec-portfolio .li-style {
  padding-right: 10px;
  }
  .sec-portfolio .li-style img{
  padding-right: 10px;
  }
}

@media screen and (max-width: 100000px) {

.sec-portfolio .img-port
{
  width:50%;
  border:0px solid;
  margin: auto;
}
}

/*devices*/
@media screen and (max-height: 500px) and (min-width: 500px)
{
  .fixed {
    bottom:5%;
  }
  ul.soc-media {
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 8px;
    position:fixed;
  }
}

  @media screen and (max-height: 100000px) {
  nav {
    width: 50px;
    min-height: 5%;
    position:fixed;
    right:0px;
    top: 97px;
    border-radius: 3px;
    box-shadow: 4px 4px 1px black;
    z-index:999;
  }
  input:checked ~ section {
  width: 100%;
  }
  
  input:checked ~ nav {
  width: 120px;
  }
    
     
  nav label,
.navigation a {
  border-bottom: 0px dashed #666699;
  transition: all 0.5s ease;

}
  section {
    width:100%;
    height:100vw;
    overflow: hidden;
  }
  sec-home {
    width:100%;
  }
  sec-about {
    width:100%;
  }
  
  sec-portfolio {
    width:100%; 
  }
}
@media screen and (max-width: 800px) {
.soc-media li:not(:first-child) a {
  margin-left: 0px;
}
   .sec-portfolio .li-style {
  position:fixed;
  flex-direction: row;
  display: flex;
  width: 100%;
  border:0px solid;
  list-style-type: none;
  bottom:0%;
  margin:auto;
  backdrop-filter: blur(20px);
}

.sec-portfolio .img-port
{
  width:50%;
  border:0px solid;
  margin: auto;
}
}
@media screen and (max-width: 700px) {
  nav {
    width: 50px;
    min-height: 5%;
    position:fixed;
    right:0px;
    top: 97px;
    border-radius: 3px;
    box-shadow: 4px 4px 1px black;
    z-index:999;
  }
  input:checked ~ section {
  width: 100%;
  }
  
  input:checked ~ nav {
  width: 120px;
  }
  
  nav label,
.navigation a {
  border-bottom: 1px dashed #666699;
  transition: all 0.5s ease;
}
nav label:hover,
.navigation a:hover {
  background: rgba(76, 175, 80, 0);
  text-shadow: none;
}
nav label:active,
.navigation a:active {
  background: rgba(76, 175, 80, 0)
}
  section {
    width:100%;
    height:100vw;
    overflow: hidden;
  }
  sec-home {
    width:100%;
  }
  .sec-home .content {
  width:100%;
  height: 60%;
  text-align: center;
}
  sec-about {
    width:100%;
  }
  
  sec-portfolio {
    width:100%; 
  }
  .sec-portfolio .col-big {
  display: inline-grid;
  grid-template-columns: 139px auto;
  padding:0px;
  
}

}

@media screen and (max-width: 500px)
{
    nav {
    width: 50px;
    min-height: 5%;
    position:fixed;
    right:0px;
    top: 97px;
    border-radius: 3px;
    box-shadow: 4px 4px 1px black;
    z-index:999;
  }
  input:checked ~ section {
  width: 100%;
  }
  
  input:checked ~ nav {
  width: 120px;
  }
  
  section {
    width:100%;
    height:1500px; 
  }

  .sec-portfolio .col-big {
  width:100%; 
  height:110px;
  left:45px;
  display: inline-grid;
  grid-template-columns: 139px auto;
  padding:0px;
}
  .fixed
{
  bottom: 0%;
}
  nav label,
.navigation a {
  border-bottom: 1px dashed #666699;
  transition: all 0.5s ease;
}
nav label:hover,
.navigation a:hover {
  background: rgba(76, 175, 80, 0);
  text-shadow: none;
}
nav label:active,
.navigation a:active {
  background: rgba(76, 175, 80, 0)
}
  .sec-portfolio .img-port
{
  width:0%;
  border:0px solid;
  margin: auto;
}
}


  

/*SCrollar*/

/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius:60px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

